# WeChatAssist

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
citypicker/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
library-slidingmenu/: build.gradle
